.all-spots-container {
    display: grid;
    flex-wrap: wrap;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


@media (max-width: 1580px) {
    .all-spots-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (max-width: 1208px) {
    .all-spots-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 819px) {
    .all-spots-container {
        grid-template-columns: 1fr;
        width: min-content;
    }
}